# template-springboot-jsf-primefeaces

./: .gitignore  README.md  pom.xml  run-mvn-install.cmd
src/main/java/com/sfc/: Main.java
src/main/java/com/sfc/controller/: HelloWorld.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
