
# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_name}
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate
